print('Задание №8.1')
'''
8.1. Напишите программу, которая вычисляет сумму первых N чисел, начиная с 1. Значение N вводится с клавиатуры в
начале работы программы.
'''
num_1 = int(input('Введите целое число N: '))
sum_1 = 0
for y in range(1, num_1 + 1):
    sum_1 = sum_1 + y
print('Сумма чисел, в диапазоне от 1 по ', num_1, ' составляет: ', sum_1)
print('__' * 20)

print('Задание №8.2')
'''
8.2. Напишите программу, которая вычисляет сумму квадратов первых N чисел, начиная с 1.
'''
num_2 = int(input('Введите целое число N: '))
sum_square1 = 0
square = 0
for y in range(1, num_2 + 1):
    square = square + y * y
print('Сумма квадратов чисел, в диапазоне от 1 по ', num_2, ' составляет: ', square)
print('__' * 20)

print('Задание №8.3')
'''
8.3. Напишите программу, которая вычисляет сумму целых чисел от N до M и выводит эту сумму и среднее значение.
N и M вводятся с клавиатуры.
'''
num_N = int(input('Укажите первое число N = '))
num_M = int(input('Укажите первое число M = '))
sum_MN = 0
i = 0  # счетчик
for z in range(num_N, num_M + 1):
    sum_MN = sum_MN + z
    i = i + 1  # счетчик
if (num_N != num_M and num_N < num_M):
    print('Сумма значений от ', num_N, ' до ', num_M, '(включительно) составляет:', sum_MN)
    print('Среднее значение суммы этих значений составляет: ', sum_MN / i)
else:
    print('Второе число должно быть больше первого, одинаковые значения недопускаются.')
print('__' * 20)

print('Задание №8.4')
'''
Напишите программу, которая будет вычислять сумму только нечётных из первых N чисел, начиная с 0.
'''
num_N1 = int(input('Введите целое число N = '))
sum_odd = 0
for x in range(num_N1 + 1):
    if (x % 2 != 0):
        sum_odd = sum_odd + x
print('Сумма нечетных чисел от 0 до ', num_N1, ' равняется: ', sum_odd)
print('__' * 20)

print('Задание №8.5')
'''
8.5. Напишите программу, которая выводит все числа от 0 до 11, кроме чисел 3 и 6.
'''
print('Числа от 0 до 11, кроме чисел 3 и 6:')
for yo in range(0, 12):
    if 3 != yo != 6:
        print(yo)
print('__' * 20)

print('Задание № 8.6')
'''
8.6. Напишите программу, которая последовательно выводит числа от 1 до 50, но если число нацело делится на три,
печатайте "*333*", если число делится нацело на пять, печатайте "*555*", а если число делится нацело и на три,
и на пять, печатайте "*333*555*".
'''
for a in range(1, 51):
    if (a % 3 != 0 and a % 5 != 0):
        print(a)
    if (a % 3 == 0 and a % 5 == 0):
        print('*333*555*')
    if (a % 3 == 0):
        print('*333*')
    if (a % 5 == 0):
        print('*555*')
print('__' * 20)

print('Задание № 8.7')
'''
8.7. Я уверен, что вы уже вполне созрели до олимпийского уровня!
Вот разминочная задачка с одной из олимпиад по программированию для школьников.
Винни-Пух готовится к зиме и в течении N дней решил не лакомиться медом, а относить полный горшочек объемом X горстей,
и перекладывать мёд в бочку. В первый день он донёс горшочек полным, но начиная со следующего дня он больше не смог
бороться с искушением и начал выедать из горшочка Y горстей. Причём на каждый следующий день он выедал на Y горстей
больше, чем в предыдущий день.
На входе программы три числа: N дней, X -- объём горшочка, Y -- выедаемые горсти. Посчитайте, сколько всего мёда за N
дней Винни-Пух накопит в бочке, а также определите день, начиная с которого горшочек будет пустым.
'''
day_N = int(input('Сколько дней осталось до зимы, N = '))
size_X = int(input('Сколько горстей меда помещается в горшочке, X = '))
expend_Y = int(input('Сколько горстей меда кушает Винни-Пух, Y = '))
barrel = 0
i = 0  # счетчик дней
day_Z = 0  # день когда мед в горшке закончился

for d in range(1, day_N + 1):
    if (size_X > expend_Y):
        if (d == 1):
            barrel = barrel + size_X
            i = i + 1
        else:
            barrel = barrel + size_X - expend_Y
            i = i + 1
            expend_Y = expend_Y + 1
            day_Z = i
    else:
        print('Наступила зима!')
        break
print('К зиме Винни-Пух успел накопить - ', barrel, ' горстей меда')
print('На ', day_Z, ' день Пух стал съедать весь горшочек меда по дороге к бочке')
# В решении не проработано условие если зима наступит раньше чем закончится мед
print('__' * 20)

print('Задача № 8.8')
'''
8.8. Вася начинающий хакер. Он планирует взломать кэш Windows на компьютере приятеля, чтобы вытащить оттуда его пароль 
ВКонтакте, но пока не может разобраться, какие числа в кэше служебные.
Служебными условно будем считать бинарные числа, которые представляют собой степень двойки -- 1,2,4,8,16,32,... 
Помогите Васе определить, будет ли некоторое целое положительное число, вводимое в программу, бинарным.
'''

num_88 = int(input('Ввод: '))
xyz = 1
# while xyz <= 1000000:
while True:
    xyz = xyz * 2
    if (num_88 == xyz):
        print('Введенное число - служеюное')
        break
    elif (xyz > 100000):
        print('Введенное число не является служебным в предусмотренном диапазоне.')
        break
print('__' * 20)

'''
8.11. Вечная классика программирования -- факториал (в математике записывается как !).
Факториал -- это для числа N произведение всех чисел от 1 до N.
Например,
5! = 1*2*3*4*5 = 120
Напишите программу, вычисляющую факториал числа.
'''
print('Задание № 8.11')
num_N2 = int(input('Введите число N = '))
factorial = 1
for i in range(1, num_N2 + 1):
    factorial = factorial * i
print('!', num_N2, ' = ', factorial)
print('_' * 40)
