import json
import requests

response = requests.get("https://jsonplaceholder.typicode.com/todos")
result = json.loads(response.text)

# # Сохранение данных в json файл
with open("file_api.json", "wt") as file_api:
    json.dump(result, file_api, indent=1)

# Подсчет количества заданий и выполненных заданий каждого пользователя
user = {}
for el in result:
    if el['userId'] not in user.keys():
        user[el['userId']] = {'num': 0, 'comp': 0}
    if el['id']:
        user[el['userId']]['num'] += 1
    if el['completed']:
        user[el['userId']]['comp'] += 1

# Вывод рещультата на экран
for i in user:
    print('Пользователь {}. Количество задач {} из них выполнено {}.'.format(i, user[i]['num'], user[i]['comp']))
# Пользователь 1. Количество задач 20 из них выполнено 11.
# Пользователь 2. Количество задач 20 из них выполнено 8.
# Пользователь 3. Количество задач 20 из них выполнено 7.
# Пользователь 4. Количество задач 20 из них выполнено 6.
# Пользователь 5. Количество задач 20 из них выполнено 12.
# Пользователь 6. Количество задач 20 из них выполнено 6.
# Пользователь 7. Количество задач 20 из них выполнено 9.
# Пользователь 8. Количество задач 20 из них выполнено 11.
# Пользователь 9. Количество задач 20 из них выполнено 8.
# Пользователь 10. Количество задач 20 из них выполнено 12.
